PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/ai_chat_app
JWT_SECRET=ai_chat_app_secret

REDIS_HOST=redis-16112.c91.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=16112
REDIS_PASSWORD=up1ciYEhnz6MkpVTSV6LfPyTAaeXgFyC
GOOGLE_AI_KEY=AIzaSyB7xjkzA2tWpcihpNRscTugbxqTbDGhjJw